.section-2 {
  margin: 0 111px;
  font-size: 3.5rem;
  height: 600vh;
  padding: 5rem 20px;
  letter-spacing: -0.01em;
  line-height: 1;
  position: relative;
}
.section-2 .scroll-card {
  position: sticky;
  top: 80px;
  display: flex;
  justify-content: space-between;
}

.left-card {
  padding-top: 3.5rem;
  height: 100vh;
  width: 50%;
}
.left-card .left-title {
  font-weight: 400;
  font-size: 1.5rem;
  color: #a594fd;
  margin-bottom: 1em;
}
.left-card .left-title svg {
  margin-right: 6px;
}
.left-card .left-heading {
  font-size: 4rem;
  margin-bottom: 2.5rem;
  padding-right: 17%;
}
.left-card .left-content {
  padding-right: 25%;
  font-size: 1rem;
  letter-spacing: -0.01em;
  color: #adadad;
  line-height: 1.5;
}
.right-card {
  margin-left: 4rem;
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.right-card .card {
  border-radius: 1.25rem;
  background-color: #101010;
  color: #adadad;
  height: 75vh;
}

.card {
  display: flex;
  flex-direction: column;
}
.card .card-pic {
  height: 50%;
}
.card .card-info {
  height: 50%;
  padding: 0 2.5rem;
}
.card .card-info .card-title {
  color: white;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}
.card .card-info .card-description {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.2;
}

.scroll {
  height: 72vh;
  margin-left: 4rem;
  width: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.scroll .scroll-bg {
  background-color: #232323;
  height: 100%;
  margin: 8px 0;
  border-radius: 10px;
}
.scroll .scroll-bg .scroll-bar {
  width: 4px;
  background-color: #a594fd;
  border-radius: 10px;
}
.scroll .page {
  font-size: 0.8rem;
  color: #adadad;
  opacity: 0.5;
}
